language: node_js
node_js:
  - "0.11"
before_install:
  - npm install -g grunt-cli
before_script:
  - sudo add-apt-repository -y ppa:juan457/zorba
  - sudo apt-get update -qq
  - sudo apt-get install -qq zorba
  - git config --global user.email "w@28.io"
  - git config --global user.name "William Candillon"
script:
  - grunt
